<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ChooseLevelActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Choose a level to begin test..."
            android:textSize="7pt"/>
    </LinearLayout>
    <Button
        android:id="@+id/veryEasy"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_text_border"
        android:text="VERY EASY"
        android:backgroundTint="@color/colorBtnVrEs"
        android:textColor="@color/colorTextBtn"/>
    <Button
        android:id="@+id/Easy"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_text_border"
        android:text="EASY"
        android:backgroundTint="@color/colorBtnEasy"
        android:textColor="@color/colorTextBtn"/>
    <Button
        android:id="@+id/Difficult"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_text_border"
        android:text="DIFFICULT"
        android:backgroundTint="@color/colorBtnDiff"
        android:textColor="@color/colorTextBtn"/>
    <Button
        android:id="@+id/veryDifficult"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_text_border"
        android:text="VERY DIFICULT"
        android:backgroundTint="@color/colorBtnVrDiff"
        android:textColor="@color/colorTextBtn"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never give up"
            android:textSize="7pt"/>
    </LinearLayout>
</LinearLayout>