<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.nhom3.project.VeryDifficultActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="10"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="295dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_ques">

            <WebView
                android:id="@+id/ques"
                android:layout_width="300dp"
                android:layout_height="275dp"
                android:layout_alignTop="@+id/txtPos"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="10pt"
                ></WebView>
        </FrameLayout>
        <ImageView
            android:id="@+id/sound"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sound"
            android:layout_below="@id/frame"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btnPre"
            android:src="@drawable/prev_btn"
            android:layout_below="@id/sound"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/txtPos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1/10"
            android:textColor="#000"
            android:textSize="10pt"
            android:layout_marginTop="5dp"
            android:layout_below="@id/sound"
            android:gravity="center"


            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btnNext"
            android:src="@drawable/next_btn"
            android:layout_alignBaseline="@id/btnPre"
            android:layout_below="@id/sound"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/submit"
            android:layout_width="172dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_finish_btn"
            android:text="FINISH"
            android:textColor="@color/colorTextBtn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never give up"
            android:textSize="7pt"/>
    </LinearLayout>
</LinearLayout>
