<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/bg_ques">

        <WebView
            android:id="@+id/ques"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_alignTop="@+id/txtPos"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="10pt"
            ></WebView>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đáp án 1"
                    android:background="@color/colorRadio"
                    android:textColor="#fff"
                     />
                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đáp án 2"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorRadio"
                    android:textColor="#fff"
                    />
                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đáp án 3"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorRadio"
                    android:textColor="#fff"
                    />
                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đáp án 4"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorRadio"
                    android:textColor="#fff"
                    />

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btnPre"
            android:src="@drawable/prev_btn"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/txtPos"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/10"
            android:textColor="#000"
            android:textSize="10pt"
            android:layout_marginTop="5dp"
            android:layout_below="@id/sound"
            android:gravity="center"


            />
        <ImageView
            android:id="@+id/btnNex"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:src="@drawable/next_btn"
            android:layout_alignBaseline="@id/btnPre"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnFinish"
            android:layout_width="172dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_finish_btn"
            android:text="FINISH"
            android:textColor="@color/colorTextBtn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never give up"
            android:textSize="7pt"/>
    </LinearLayout>
</LinearLayout>